<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Athen</title>
    <link rel="stylesheet" type="text/css" href="css/wirtschaft.css">
  </head>

  <body>

    <!--Header------------------------->

    <header>
      <div id="logo">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo">
        </a>
      </div>


      <nav id="main-nav">
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="Geographie.html">Geographie</a></li>
          <li><a href="Geschichte.html">Geschichte</a></li>
          <li><a href="KulturKunst.html">Kultur und Kunst</a></li>
          <li><a href="Sehenswürdigkeiten.html">Sehenswürdigkeiten</a></li>
          <li><a href="Stadtbild.html">Stadtbild</a></li>
          <li id="Anders">Wirtschaft</li>
        </ul>
      </nav>
    </header>

    <!--Home------------------------->

    <section id="home">
      <hr>
      <h1>Wirtschaft</h1>
      <h2>Scrollen Sie nach unten.</h2>
      <a href="#Wirtschaft">
      <img src="images/Pfeil.png" alt="Pfeil">
    </a>
    </section>

    <div id="content7">
    <!--Wirtschaft------------------------->

    <section id="Wirtschaft">
      <h3>Wirtschaft</h3>
      <hr>

      <div>
        <ul>
          <h4>Metropole</h4>
          <div class="Bilder1">
          <li><img src="images/Athen2.jpg" alt="Projekt_01"></li>
          </div>
          <p>Laut einer Studie aus dem Jahr 2014 erwirtschafte der Großraum Athen ein Bruttoinlandsprodukt von 129,62 Milliarden US-Dollar in Kaufkraftparität. Athen ist vor Thessaloniki auch wirtschaftlich die wichtigste Metropole des Landes. Zahlreiche Unternehmen, meistens des Dienstleistungssektors, haben ihren Sitz oder große Niederlassungen in der Stadt. Bedeutende Unternehmen im Ballungsgebiet sind beispielsweise der Mischkonzern Mytilineos Holdings, das Montanunternehmen Viohalco, der weltweit tätige Getränkeabfüller Coca-Cola HBC, der Baustoffhersteller Titan Cement und die Marfin Investment Group.</p>

          <h4>Unternehmen</h4>
          <div class="Bilder1">
          <li><img src="images/Eurobank.png" alt="Projekt_02"></li>
          </div>
          <p>Die 20 größten Unternehmen der Athener Börse sind im FTSE/Athex 20 gelistet. Die Bedeutung als Fertigungsstandort hat Athen eingebüßt, etwa 50 Prozent der Industrieunternehmen Griechenlands haben jedoch noch ihren Sitz im Ballungsgebiet. Athen hat etwa 6 Millionen ausländische Besucher im Jahr , somit ist der Tourismus eine bedeutende Einnahmequelle.</p>
        </ul>
      </div>
    </section>
  </div>
    <!--Footer------------------------->

    <footer>
      <p>
        &copy; 2021-2022 | Kedas
      </p>
    </footer>
  </body>
</html>
